{
    "name": "omatamix/password",
    "description": "Secure your passwords.",
    "homepage": "https://github.com/omatamix/password",
    "keywords": [],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/omatamix/password/issues",
        "source": "https://github.com/omatamix/password"
    },
    "require": {
        "php": "^8.0",
        "omatamix/container": "v6.0",
        "symfony/options-resolver": "^5.1",
        "symfony/polyfill-mbstring": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "Omatamix\\Password\\": "./src"
        },
        "files": [
            "./bootstrap.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
